# 123vendas

./: 123vendas.sln  README.md
src/123vendas.Data/: 123vendas.Data.csproj  Class1.cs  DataModule.cs
src/123vendas.Data/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/123vendas.Data/Migrations/: 20241014015034_InitialCreate.Designer.cs  20241014015034_InitialCreate.cs  SalesDbContextModelSnapshot.cs
src/123vendas.Data/Persistence/: SalesDbContext.cs
src/123vendas.Data/Persistence/Repositories/: SaleItemRepository.cs  SaleRepository.cs
src/123vendas.Domain/: 123vendas.Domain.csproj  Class1.cs  DomainModule.cs
src/123vendas.Domain/DTOs/: CreateSaleDto.cs  CreateSaleItemDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateSaleDto.cs  UpdateSaleItemDto.cs
src/123vendas.Domain/Entities/Aggregates/Sales/: Sale.cs  SaleItem.cs
src/123vendas.Domain/Enums/: ESaleActions.cs
src/123vendas.Domain/Interfaces/: ISaleItemRepository.cs  ISaleRepository.cs
src/123vendas.Domain/Mapping/: MappingProfile.cs
src/123vendas.Domain/Services/: ISaleService.cs  SaleService.cs
src/123vendas.Domain/Validators/: CreateSaleValidator.cs  SaleValidator.cs  UpdateSaleValidator.cs
src/123vendas.api/: 123vendas.api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/123vendas.api/Controllers/: SaleController.cs  WeatherForecastController.cs
src/123vendas.api/Properties/: launchSettings.json
tests/123vendas.Data.Tests/: 123vendas.Data.Tests.csproj  UnitTest1.cs
tests/123vendas.Domain.Tests/: 123vendas.Domain.Tests.csproj  UnitTest1.cs
tests/123vendas.Domain.Tests/Services/: SaleServiceTests.cs
tests/123vendas.api.Tests/: 123vendas.api.Tests.csproj  UnitTest1.cs
tests/123vendas.api.Tests/Controllers/: SalesControllerTests.cs
